# java_micro_project

./: LICENSE  README.md  pom.xml
src/main/java/MANAGEMENT/: Addtokens.java  Check.java  Excel.java  Verification.java  admin_side.java  otp.java
src/main/webapp/: Admin_login.jsp  Book.jsp  Stundent_otp.jsp  index.jsp  otp.jsp
src/main/webapp/WEB-INF/: web.xml
